# ffmpeg-android-studio

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/roman10/tutorial/android_ffmpeg_tutorial01/: MainActivity.java
