apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {

            applicationId "com.example.user.myapplication"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"


            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }

        }

        buildTypes {

            release {

                minifyEnabled false

                proguardFiles.add(file("proguard-rules.pro"))

            }

        }

        productFlavors {
            create("flavor1") {

                applicationId "com.app"

            }

        }



        // Configures source set directory.

        sources {

            main {

                java {

                    source {

                        srcDir "src"

                    }

                }

            }

        }

    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
